{
  "name": "@qinmoon/create-vue-vite-app",
  "type": "module",
  "version": "1.5.0",
  "description": "A CLI tool to quickly scaffold new Vue 3 projects with Vite, offering options for TypeScript, Vue Router, Pinia, ESLint, UnoCSS, and Git commit hooks.",
  "author": "xiaozhou <guoxiaozhou_ok@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/XIAOZHOUGUO/create-vue-vite-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIAOZHOUGUO/create-vue-vite-app.git"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "vue",
    "vite",
    "typescript",
    "pinia",
    "vue-router",
    "eslint",
    "unocss",
    "git-hooks"
  ],
  "main": "./dist/index.js",
  "bin": {
    "create-vue": "./dist/index.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "pretest": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "jsonc-parser": "^3.3.1",
    "kolorist": "^1.8.0",
    "ora": "^9.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.1.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.36.0",
    "jiti": "^2.6.0",
    "lint-staged": "^16.2.0",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.15.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
