{
  "name": "@qinmoon/create-vue-vite-app",
  "version": "1.2.0",
  "description": "A CLI tool to quickly scaffold new Vue 3 projects with Vite, offering options for TypeScript, Vue Router, Pinia, ESLint, UnoCSS, and Git commit hooks.",
  "bin": {
    "create-vue": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "homepage": "https://github.com/XIAOZHOUGUO/create-vue-vite-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIAOZHOUGUO/create-vue-vite-app.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "vue",
    "vite",
    "typescript",
    "pinia",
    "vue-router",
    "eslint",
    "unocss",
    "git-hooks"
  ],
  "author": "xiaozhou <guoxiaozhou_ok@163.com>",
  "license": "MIT",
  "files": [
    "dist/",
    "templates/"
  ],
  "dependencies": {
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.1.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.8.3"
  }
}
